Repository: pupptmstr/caliday
Catalog: l10n/app_*.arb
Languages: de, es, ru

# durationMin
source: {mins} min {secs} sec
de: {mins} Min. {secs} Sek.
es: {mins} min {secs} s
ru: {mins} мин {secs} сек

# durationSec
source: {secs} sec
de: {secs} Sek.
es: {secs} s
ru: {secs} сек

# durationSecPerSide
source: {secs} sec each side
de: {secs} Sek. pro Seite
es: {secs} s por lado
ru: {secs} сек на каждую сторону

# navHome
source: Workout
de: Training
es: Entrenar
ru: Тренировка

# navLibrary
source: Courses
de: Kurse
es: Cursos
ru: Курсы

# navProfile
source: Profile
de: Profil
es: Perfil
ru: Профиль

# libraryTitle
source: Courses
de: Kurse
es: Cursos
ru: Курсы

# progressInfo
source: Just keep training — the app advances you through the branches automatically. Here you can track how far you've come. And if you feel ready to push ahead early, take the Challenge and move forward yourself.
de: Trainiere einfach weiter — die App bringt dich automatisch durch die Zweige. Hier siehst du, wie weit du schon bist. Und wenn du dich bereit fühlst, früher weiterzukommen, nimm die Challenge an und geh selbst den nächsten Schritt.
es: Solo sigue entrenando: la app te hace avanzar por las ramas automáticamente. Aquí puedes ver cuánto has avanzado. Y si te sientes listo para adelantarte, acepta el reto y da el siguiente paso por tu cuenta.
ru: Просто тренируйтесь — приложение само продвигает вас вперёд по веткам. Здесь можно отследить пройденный путь. А если чувствуете, что готовы к большему раньше времени — принимайте Испытание и переходите сами.

# homeStreakDays
source: {count, plural, one{{count} day} other{{count} days}}
de: {count, plural, one{{count} Tag} other{{count} Tage}}
es: {count, plural, one{{count} día} other{{count} días}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}

# homeBranchesTitle
source: Skill Branches
de: Skill-Zweige
es: Ramas de habilidades
ru: Ветки прогрессии

# homeBranchPush
source: Push
de: Drücken
es: Empuje
ru: Толкай

# homeBranchPull
source: Pull
de: Ziehen
es: Tracción
ru: Тяга

# homeBranchCore
source: Core
de: Rumpf
ru: Кор

# homeBranchLegs
source: Legs
de: Beine
es: Piernas
ru: Ноги

# homeBranchBalance
source: Balance
es: Equilibrio
ru: Баланс

# homeBranchFlex
source: Flexibility
de: Beweglichkeit
es: Flexibilidad
ru: Гибкость

# homeBranchPosture
source: Posture
de: Haltung
es: Postura
ru: Осанка

# homeBranchNeck
source: Neck
de: Nacken
es: Cuello
ru: Шея

# homeBranchEveningBack
source: Back
de: Rücken
es: Espalda
ru: Спина

# homeBranchEveningHips
source: Hips
de: Hüften
es: Caderas
ru: Бёдра

# homeBranchEveningFolds
source: Folds
de: Vorbeugen
es: Pinzas
ru: Наклоны

# homeBranchEveningShoulders
source: Shoulders
de: Schultern
es: Hombros
ru: Плечи

# homeBranchMorningSpine
source: Spine
de: Wirbelsäule
es: Columna
ru: Позвоночник

# homeBranchMorningJoints
source: Joints
de: Gelenke
es: Articulaciones
ru: Суставы

# homeBranchMorningArms
source: Arms
de: Arme
es: Brazos
ru: Руки

# homeBranchMorningEnergy
source: Energy
de: Energie
es: Energía
ru: Бодрость

# homeBranchYogaStanding
source: Standing
de: Standhaltungen
es: De pie
ru: Стойки

# homeBranchYogaOneLeg
source: Equilibrium
de: Gleichgewicht
es: Estabilidad
ru: Равновесие

# homeBranchYogaBackbends
source: Backbends
de: Rückbeugen
es: Extensiones
ru: Прогибы

# homeBranchYogaFlow
source: Flow
es: Flujo
ru: Поток

# courseNameCalisthenics
source: Calisthenics
es: Calistenia
ru: Калистеника

# courseNameHealthyBody
source: Healthy Body
de: Gesunder Körper
es: Cuerpo sano
ru: Здоровое тело

# courseNameEveningStretch
source: Evening Stretch
de: Dehnen am Abend
es: Estiramiento nocturno
ru: Вечерняя растяжка

# courseNameMorningRoutine
source: Morning Routine
de: Morgenroutine
es: Rutina matutina
ru: Утренняя зарядка

# courseNameYoga
source: Yoga
ru: Йога

# courseDescCalisthenics
source: Bodyweight exercises from basic to advanced. Build strength, endurance, and body control.
de: Übungen mit dem eigenen Körpergewicht, von einfach bis fortgeschritten. Für Kraft, Ausdauer und Körperkontrolle.
es: Ejercicios con tu propio peso, de lo básico a lo avanzado. Gana fuerza, resistencia y control del cuerpo.
ru: Базовые упражнения с весом тела — от простого к сложному. Сила, выносливость, контроль.

# courseDescHealthyBody
source: Exercises for desk workers. Fix posture, release neck tension, and improve flexibility — joint-friendly.
de: Übungen für alle, die viel sitzen. Für eine bessere Haltung, einen entspannten Nacken und mehr Beweglichkeit — schonend für die Gelenke.
es: Ejercicios para quienes pasan el día sentados. Mejora la postura, libera la tensión del cuello y gana flexibilidad, sin castigar las articulaciones.
ru: Упражнения для тех, кто много сидит. Осанка, шея, гибкость — без нагрузки на суставы.

# courseDescEveningStretch
source: A calm stretch before sleep. Back, hips, legs and shoulders: slowly, on the floor, ending lying down.
de: Ruhiges Dehnen vor dem Schlafen. Rücken, Hüften, Beine und Schultern — langsam, auf dem Boden, am Ende im Liegen.
es: Un estiramiento tranquilo antes de dormir. Espalda, caderas, piernas y hombros, despacio y en el suelo, para terminar en reposo.
ru: Спокойная растяжка перед сном. Спина, бёдра, ноги и плечи — медленно, на полу, в конце лёжа.

# courseDescMorningRoutine
source: Wake your body up. Spine, joints, arms and a little energy: standing, quietly, no jumps.
de: Weck deinen Körper. Wirbelsäule, Gelenke, Arme und etwas Energie — im Stehen, leise, ohne Sprünge.
es: Despierta el cuerpo. Columna, articulaciones, brazos y un poco de energía: de pie, en silencio y sin saltos.
ru: Разбуди тело. Позвоночник, суставы, руки и немного бодрости — стоя, тихо, без прыжков.

# courseDescYoga
source: Poses from easy to hard: standing poses, balancing on one leg, backbends, sun salutations and arm balances.
de: Haltungen von leicht bis schwer: stehende Haltungen, Gleichgewicht auf einem Bein, Rückbeugen, Sonnengrüße und Armbalancen.
es: Posturas de fáciles a difíciles: de pie, equilibrio sobre una pierna, extensiones, saludos al sol y equilibrios sobre los brazos.
ru: Позы от простых к сложным: стойки, равновесие на одной ноге, прогибы, приветствие солнцу и баланс на руках.

# onboardingQ4Courses
source: Choose a Course
de: Wähle einen Kurs
es: Elige un curso
ru: Выбери курс

# onboardingQ4CoursesBody
source: You can start with one or pick several — the programs are independent.
de: Du kannst mit einem anfangen oder mehrere wählen — die Programme sind unabhängig voneinander.
es: Puedes empezar con uno o elegir varios: los programas son independientes.
ru: Можно начать с одного или взять несколько — программы независимы.

# branchJourneyProgress
source: {done} of {total} stages completed
de: {done} von {total} Stufen abgeschlossen
es: {done} de {total} etapas completadas
ru: Пройдено {done} из {total} этапов

# branchJourneyStageCompleted
source: ✓ Completed
de: ✓ Abgeschlossen
es: ✓ Completada
ru: ✓ Пройдено

# branchJourneyStageCurrent
source: Current stage
de: Aktuelle Stufe
es: Etapa actual
ru: Текущий этап

# branchJourneyStageLocked
source: Locked
de: Gesperrt
es: Bloqueada
ru: Заблокировано

# branchJourneyParams
source: {reps, plural, one{{reps} rep} other{{reps} reps}} × {sets, plural, one{{sets} set} other{{sets} sets}} · Rest {rest} s
de: {reps} Wdh. × {sets, plural, one{{sets} Satz} other{{sets} Sätze}} · Pause {rest} s
es: {reps} rep. × {sets, plural, one{{sets} serie} other{{sets} series}} · Descanso {rest} s
ru: {reps} повт. × {sets} подх. · Отдых {rest} с

# branchJourneyParamsTimed
source: {secs} s × {sets, plural, one{{sets} set} other{{sets} sets}} · Rest {rest} s
de: {secs} s × {sets, plural, one{{sets} Satz} other{{sets} Sätze}} · Pause {rest} s
es: {secs} s × {sets, plural, one{{sets} serie} other{{sets} series}} · Descanso {rest} s
ru: {secs} с × {sets} подх. · Отдых {rest} с

# branchJourneyParamsTimedPerSide
source: {secs} s each side × {sets, plural, one{{sets} set} other{{sets} sets}} · Rest {rest} s
de: {secs} s pro Seite × {sets, plural, one{{sets} Satz} other{{sets} Sätze}} · Pause {rest} s
es: {secs} s por lado × {sets, plural, one{{sets} serie} other{{sets} series}} · Descanso {rest} s
ru: {secs} с на сторону × {sets} подх. · Отдых {rest} с

# branchJourneyStartChallenge
source: Take the Challenge
de: Challenge starten
es: Hacer el reto
ru: Пройти испытание

# homeStage
source: Stage {stage}/{total}
de: Stufe {stage}/{total}
es: Etapa {stage}/{total}
ru: Этап {stage}/{total}

# homeChallengeUnlocked
source: Challenge Ready
de: Challenge bereit
es: Reto disponible
ru: Испытание доступно

# homeChallengeButton
source: Accept Challenge
de: Challenge annehmen
es: Aceptar el reto
ru: Принять вызов

# homeChallengeNormReps
source: Goal: {n, plural, one{{n} rep} other{{n} reps}}
de: Ziel: {n} Wdh.
es: Meta: {n} rep.
ru: Норматив: {n} повт.

# homeChallengeNormSec
source: Goal: {n} sec
de: Ziel: {n} Sek.
es: Meta: {n} s
ru: Норматив: {n} сек

# homeChallengeNormSecPerSide
source: Goal: {n} sec each side
de: Ziel: {n} Sek. pro Seite
es: Meta: {n} s por lado
ru: Норматив: {n} сек на каждую сторону

# homeWorkoutDone
source: Workout done
de: Training erledigt
es: Entrenamiento hecho
ru: Тренировка выполнена

# homeWorkoutStart
source: Today's workout
de: Training heute
es: Entreno de hoy
ru: Тренировка дня

# homeWorkoutStartEstimate
source: Today's workout (≈ {minutes} min)
de: Training heute (≈ {minutes} Min.)
es: Entreno de hoy (≈ {minutes} min)
ru: Тренировка дня (≈ {minutes} мин)

# homeWorkoutAgain
source: Again
de: Noch einmal
es: Otra vez
ru: Ещё раз

# homeWorkoutAgainEstimate
source: Again (≈ {minutes} min)
de: Noch einmal (≈ {minutes} Min.)
es: Otra vez (≈ {minutes} min)
ru: Ещё раз (≈ {minutes} мин)

# workoutTitle
source: Workout
de: Training
es: Entrenamiento
ru: Тренировка

# workoutExitTitle
source: Quit workout?
de: Training abbrechen?
es: ¿Salir del entrenamiento?
ru: Прервать тренировку?

# workoutExitBody
source: Your progress will not be saved.
de: Dein Fortschritt wird nicht gespeichert.
es: Tu progreso no se guardará.
ru: Прогресс текущей тренировки не сохранится.

# workoutContinue
source: Continue
de: Weiter
es: Continuar
ru: Продолжить

# workoutAbort
source: Quit
de: Abbrechen
es: Salir
ru: Прервать

# workoutSetProgress
source: Set {current} of {total}
de: Satz {current} von {total}
es: Serie {current} de {total}
ru: Подход {current} из {total}

# workoutSetSideProgress
source: Set {current} of {total} · side {side} of 2
de: Satz {current} von {total} · Seite {side} von 2
es: Serie {current} de {total} · lado {side} de 2
ru: Подход {current} из {total} · сторона {side} из 2

# workoutSec
source: sec
de: Sek.
es: s
ru: сек

# workoutRestLabel
source: rest
de: Pause
es: descanso
ru: отдых

# workoutReps
source: Reps
de: Wdh.
es: Rep.
ru: Повторения

# workoutGetReady
source: get ready
de: Mach dich bereit
es: prepárate
ru: приготовься

# workoutSwitchSides
source: switch sides
de: Seite wechseln
es: cambia de lado
ru: смени сторону

# workoutPaused
source: paused
de: pausiert
es: en pausa
ru: пауза

# workoutPause
source: Pause
es: Pausa
ru: Пауза

# workoutPrepHint
source: Read the description and get into position. The timer starts by itself; tap Pause if you need more time.
de: Lies die Beschreibung und geh in Position. Der Timer startet von selbst; tippe auf Pause, wenn du mehr Zeit brauchst.
es: Lee la descripción y ponte en posición. El temporizador arranca solo; toca Pausa si necesitas más tiempo.
ru: Прочитай описание и прими позицию. Таймер запустится сам; нажми «Пауза», если нужно больше времени.

# workoutPrepPausedHint
source: Paused. Tap Continue when you are ready: the countdown picks up where it stopped.
de: Pausiert. Tippe auf Weiter, wenn du bereit bist: Der Countdown läuft dort weiter, wo er angehalten hat.
es: En pausa. Toca Continuar cuando estés listo: la cuenta atrás sigue donde se detuvo.
ru: Пауза. Нажми «Продолжить», когда подготовишься: отсчёт пойдёт с того же места.

# workoutSwitchSidesHint
source: Switch to the other side. The timer starts by itself; tap Pause if you need more time.
de: Wechsle auf die andere Seite. Der Timer startet von selbst; tippe auf Pause, wenn du mehr Zeit brauchst.
es: Cambia al otro lado. El temporizador arranca solo; toca Pausa si necesitas más tiempo.
ru: Смени сторону. Таймер запустится сам; нажми «Пауза», если нужно больше времени.

# workoutStop
source: Stop
de: Stopp
es: Parar
ru: Стоп

# workoutDone
source: ✓ Done
de: ✓ Fertig
es: ✓ Hecho
ru: ✓ Готово

# workoutSkipRest
source: Skip
de: Überspringen
es: Saltar
ru: Пропустить

# workoutSetDone
source: ✅ Set done!
de: ✅ Satz geschafft!
es: ✅ ¡Serie hecha!
ru: ✅ Подход выполнен!

# workoutExerciseDone
source: ✅ Exercise done!
de: ✅ Übung geschafft!
es: ✅ ¡Ejercicio hecho!
ru: ✅ Упражнение выполнено!

# workoutAmountReps
source: {count, plural, one{{count} rep} other{{count} reps}}
de: {count} Wdh.
es: {count} rep.
ru: {count} повт.

# workoutNextExercise
source: Next: {name} • {amount}
de: Als Nächstes: {name} • {amount}
es: Siguiente: {name} • {amount}
ru: Следующее: {name} • {amount}

# workoutNextSet
source: Next: set {setNum} • {amount}
de: Als Nächstes: Satz {setNum} • {amount}
es: Siguiente: serie {setNum} • {amount}
ru: Следующий: подход {setNum} • {amount}

# summaryTitle
source: Great workout!
de: Starkes Training!
es: ¡Gran entrenamiento!
ru: Отличная тренировка!

# summarySubtitle
source: Keep it up — one more step forward
de: Weiter so — wieder ein Schritt nach vorn
es: Sigue así: un paso más hacia delante
ru: Так держать — ещё один шаг вперёд

# summaryLabelTime
source: Time
de: Zeit
es: Tiempo
ru: Время

# summaryLabelExercises
source: Exer.
de: Übungen
es: Ejerc.
ru: Упр.

# summaryHome
source: Home
de: Start
es: Inicio
ru: Домой

# summaryFreezeUsedTitle
source: Freeze saved your streak!
de: Der Serienschutz hat deine Serie gerettet!
es: ¡Un protector salvó tu racha!
ru: Заморозка сохранила стрик!

# summaryFreezeUsedBody
source: Streak continues — keep it up
de: Die Serie geht weiter — bleib dran
es: La racha continúa: sigue así
ru: Серия продолжается — так держать

# summaryFreezeEarnedTitle
source: Streak freeze earned!
de: Serienschutz verdient!
es: ¡Protector de racha conseguido!
ru: Получена заморозка стрика!

# summaryFreezeEarnedBody
source: Use it if you miss a day
de: Er greift, wenn du einen Tag verpasst
es: Se usa si te saltas un día
ru: Используй, если пропустишь день

# achievementsTitle
source: Achievements
de: Erfolge
es: Logros
ru: Достижения

# achievementsEarnedSection
source: Earned
de: Erreicht
es: Conseguidos
ru: Получено

# achievementsLockedSection
source: Locked
de: Gesperrt
es: Bloqueados
ru: Заблокировано

# achievementsSecretDesc
source: Complete a special condition to unlock
de: Erfülle eine besondere Bedingung, um ihn freizuschalten
es: Cumple una condición especial para desbloquearlo
ru: Выполни особое условие, чтобы раскрыть

# achievementsEarnedOn
source: Earned: {date}
de: Erreicht: {date}
es: Conseguido: {date}
ru: Получено: {date}

# profileAchievementsTitle
source: Achievements
de: Erfolge
es: Logros
ru: Достижения

# profileAchievementsAll
source: All achievements →
de: Alle Erfolge →
es: Todos los logros →
ru: Все достижения →

# profileNoAchievements
source: No achievements yet
de: Noch keine Erfolge
es: Aún no hay logros
ru: Ещё нет достижений

# summaryAchievementsTitle
source: New achievements!
de: Neue Erfolge!
es: ¡Nuevos logros!
ru: Новые достижения!

# achievementFirstWorkoutName
source: First Step
de: Erster Schritt
es: Primer paso
ru: Первый шаг

# achievementFirstWorkoutDesc
source: You completed your first workout — the journey begins!
de: Dein erstes Training ist geschafft — die Reise beginnt!
es: Completaste tu primer entrenamiento: ¡empieza el viaje!
ru: Ты сделал первую тренировку — начало положено!

# achievementFirstChallengeName
source: Challenge Accepted
de: Challenge angenommen
es: Reto aceptado
ru: Принял вызов

# achievementFirstChallengeDesc
source: First challenge passed — now you know what you're capable of
de: Die erste Challenge bestanden — jetzt weißt du, wozu du fähig bist
es: Primer reto superado: ahora sabes de lo que eres capaz
ru: Первый пройденный Challenge — теперь ты знаешь, на что способен

# achievementStreak3Name
source: Three in a Row
de: Drei am Stück
es: Tres seguidos
ru: Три в ряд

# achievementStreak3Desc
source: 3 days in a row — the habit is forming
de: 3 Tage in Folge — die Gewohnheit entsteht
es: 3 días seguidos: el hábito se está formando
ru: 3 дня подряд без пропусков — привычка начинает формироваться

# achievementStreak7Name
source: Full Week
de: Ganze Woche
es: Semana completa
ru: Неделя без пропусков

# achievementStreak7Desc
source: A whole week — you're already above most
de: Eine ganze Woche — damit bist du schon weiter als die meisten
es: Una semana entera: ya superas a la mayoría
ru: Целая неделя — ты уже выше большинства

# achievementStreak30Name
source: Marathoner
de: Marathonläufer
es: Maratoniano
ru: Марафонец

# achievementStreak30Desc
source: 30 days straight — that's real discipline
de: 30 Tage ohne Pause — das ist echte Disziplin
es: 30 días sin parar: eso es disciplina de verdad
ru: 30 дней подряд — это настоящая дисциплина

# achievementStreak100Name
source: Iron Will
de: Eiserner Wille
es: Voluntad de hierro
ru: Железная воля

# achievementStreak100Desc
source: 100 days without a break — a legendary achievement
de: 100 Tage ohne Unterbrechung — eine legendäre Leistung
es: 100 días sin descanso: un logro legendario
ru: 100 дней без пропусков — легендарное достижение

# achievementWorkouts10Name
source: Ten
de: Zehn
es: Diez
ru: Десятка

# achievementWorkouts10Desc
source: 10 workouts completed — a solid start
de: 10 Trainings geschafft — ein guter Anfang
es: 10 entrenamientos completados: un buen comienzo
ru: 10 завершённых тренировок — твёрдый старт

# achievementWorkouts50Name
source: Fifty
de: Fünfzig
es: Cincuenta
ru: Полсотни

# achievementWorkouts50Desc
source: 50 workouts — you mean business
de: 50 Trainings — du meinst es ernst
es: 50 entrenamientos: vas en serio
ru: 50 тренировок — ты серьёзно настроен

# achievementWorkouts100Name
source: Centurion
de: Zenturio
es: Centurión
ru: Центурион

# achievementWorkouts100Desc
source: 100 workouts — you're in the elite
de: 100 Trainings — du gehörst zur Elite
es: 100 entrenamientos: estás en la élite
ru: 100 тренировок — ты в элите

# achievementRankAmateurName
source: Amateur
es: Aficionado
ru: Любитель

# achievementRankAmateurDesc
source: Amateur rank reached — SP are accumulating
de: Rang Amateur erreicht — die SP sammeln sich
es: Rango Aficionado alcanzado: los SP se van sumando
ru: Достигнут ранг Любитель — SP накапливаются

# achievementRankSportsmanName
source: Sportsman
de: Sportler
es: Deportista
ru: Спортсмен

# achievementRankSportsmanDesc
source: Sportsman rank — you're more than just a hobbyist
de: Rang Sportler — du bist mehr als ein Freizeitsportler
es: Rango Deportista: ya eres más que un aficionado
ru: Ранг Спортсмен — ты уже не просто любитель

# achievementRankAthleteName
source: Athlete
de: Athlet
es: Atleta
ru: Атлет

# achievementRankAthleteDesc
source: Athlete rank — a serious level
de: Rang Athlet — ein ernsthaftes Niveau
es: Rango Atleta: un nivel serio
ru: Ранг Атлет — серьёзный уровень

# achievementRankMasterName
source: Master
de: Meister
es: Maestro
ru: Мастер

# achievementRankMasterDesc
source: Master rank — only a few get this far
de: Rang Meister — nur wenige kommen so weit
es: Rango Maestro: muy pocos llegan tan lejos
ru: Ранг Мастер — единицы добираются сюда

# achievementRankLegendName
source: Legend
de: Legende
es: Leyenda
ru: Легенда

# achievementRankLegendDesc
source: Max rank. You are a legend.
de: Höchster Rang. Du bist eine Legende.
es: Rango máximo. Eres una leyenda.
ru: Максимальный ранг. Ты — легенда.

# achievementPushS3Name
source: Full Push-up
de: Echter Liegestütz
es: Flexión completa
ru: Полное отжимание

# achievementPushS3Desc
source: Classic floor push-ups mastered
de: Klassische Liegestütze am Boden gemeistert
es: Dominas las flexiones clásicas en el suelo
ru: Освоены классические отжимания от пола

# achievementPushS6Name
source: Archer
de: Bogenschütze
es: Arquero
ru: Лучник

# achievementPushS6Desc
source: Mastered archer push-ups — handstand is within reach
de: Archer-Liegestütze gemeistert — der Handstand ist in Reichweite
es: Dominas las flexiones arquero: la parada de manos está a tu alcance
ru: Освоил отжимания лучника — до стойки на руках рукой подать

# achievementPushCompleteName
source: Push Master
de: Meister im Drücken
es: Maestro del empuje
ru: Властелин Push

# achievementPushCompleteDesc
source: All 7 Push stages cleared. Goro is proud.
de: Alle 7 Stufen im Drücken geschafft. Goro ist stolz.
es: Las 7 etapas de Empuje superadas. Goro está orgulloso.
ru: Все 7 этапов Push пройдены. Горо гордится.

# achievementCoreS2Name
source: Iron Plank
de: Eiserne Plank
es: Plancha de hierro
ru: Железная доска

# achievementCoreS2Desc
source: Plank mastered — the foundation of all core work
de: Plank gemeistert — die Grundlage jedes Rumpftrainings
es: Plancha dominada: la base de todo el trabajo de core
ru: Планка освоена — основа всего кора

# achievementCoreS5Name
source: L-sit
de: L-Sitz
ru: Уголок

# achievementCoreS5Desc
source: L-sit — the ultimate core strength test
de: L-Sitz — der ultimative Test für die Rumpfkraft
es: L-sit: la prueba definitiva de fuerza del core
ru: L-sit — истинная проверка силы пресса

# achievementCoreCompleteName
source: Iron Core
de: Eiserner Rumpf
es: Core de hierro
ru: Железный кор

# achievementCoreCompleteDesc
source: All 6 Core stages cleared. Your core is steel.
de: Alle 6 Rumpf-Stufen geschafft. Dein Rumpf ist aus Stahl.
es: Las 6 etapas de Core superadas. Tu core es de acero.
ru: Все 6 этапов Core пройдены. Твой кор — как сталь.

# achievementPullS3Name
source: First Pull-up
de: Erster Klimmzug
es: Primera dominada
ru: Первое подтягивание

# achievementPullS3Desc
source: Chin above the bar — that's a win
de: Das Kinn über der Stange — das ist ein Sieg
es: La barbilla por encima de la barra: eso es una victoria
ru: Подбородок выше перекладины — это победа

# achievementPullCompleteName
source: Bar King
de: König der Stange
es: Rey de la barra
ru: Король перекладины

# achievementPullCompleteDesc
source: All 6 Pull stages cleared. You rule the bar.
de: Alle 6 Stufen im Ziehen geschafft. Die Stange gehört dir.
es: Las 6 etapas de Tracción superadas. La barra es tuya.
ru: Все 6 этапов Pull пройдены. Ты повелеваешь перекладиной.

# achievementLegsS5Name
source: Pistol Squat
es: Sentadilla pistol
ru: Пистолетик

# achievementLegsS5Desc
source: Single-leg squat — balance and strength combined
de: Kniebeuge auf einem Bein — Gleichgewicht und Kraft in einem
es: Sentadilla a una pierna: equilibrio y fuerza a la vez
ru: Приседание на одной ноге — баланс и сила

# achievementLegsCompleteName
source: Steel Legs
de: Stahlbeine
es: Piernas de acero
ru: Стальные ноги

# achievementLegsCompleteDesc
source: All 5 Legs stages cleared. Your legs are steel.
de: Alle 5 Bein-Stufen geschafft. Deine Beine sind aus Stahl.
es: Las 5 etapas de Piernas superadas. Tus piernas son de acero.
ru: Все 5 этапов Legs пройдены. Твои ноги из стали.

# achievementBalanceS4Name
source: Crow Pose
de: Krähe
es: Postura del cuervo
ru: Поза ворона

# achievementBalanceS4Desc
source: Kakasana holds — you command your balance
de: Kakasana gehalten — du beherrschst dein Gleichgewicht
es: Kakasana sostenida: dominas tu equilibrio
ru: Kakasana держится — ты управляешь балансом

# achievementBalanceS6Name
source: Free Handstand
de: Freier Handstand
es: Parada de manos libre
ru: Свободная стойка
